{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production babel-node app",
    "dev": "nodemon --exec babel-node app.js",
    "dev:inspect": "nodemon --exec babel-node --inspect app",
    "dev:debug": "DEBUG=express:*,app:* npm run dev",
    "debug": "DEBUG=express:*,app:* npm run start",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "author": "Ignacio Monllor",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "cors": "2.8.5",
    "cross-env": "7.0.2",
    "express": "4.16.4",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "8.1.1",
    "lodash": "^4.17.15",
    "moment": "2.26.0",
    "morgan": "1.9.1",
    "mysql2": "2.1.0",
    "nodemailer": "6.4.10",
    "nodemailer-express-handlebars": "4.0.0",
    "path": "0.12.7",
    "pg": "7.11.0",
    "pg-hstore": "2.3.2",
    "sequelize": "^5.21.8",
    "sequelize-transforms": "2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.109",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  },
  "engines": {
    "node": "v12.16.3",
    "npm": "6.14.4"
  }
}
